<html>
<head>
    <link rel="stylesheet" href="css/style.css">
  <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Aulia Natasha Website</title>
</head>
<body>
    <style type="text/css">

        body{
              background-image: url('photos/background2.jpg');
              background-size: cover;
              background-attachment: fixed;
            }
        </style>
    <ul>
        <li><a href=index.html>HOMEPAGE</a></li>
        <li><a href=biodata.html>MY BIODATA</a></li>
        <li><a href=family.html>MY FAMILY</a></li>
        <li><a href=education.html>EDUCATION JOURNEY</a></li>
        <li><a href=gallery.html>GALLERY DUMP</a></li>
        <li><a href=achievement.html>MY ACHIEVEMENT</a></li>
        <li><a href=experience.html>EXPERIENCE</a></li>

        <!--link page by page-->
        <li><a href="https://www.facebook.com/princessaulia.saaban" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/aulia.ntsha/" class="fa fa-instagram "></a></li>
</ul><br>
    

    <style>
        table {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 3px solid #181818;
          text-align: left;
          padding: 8px;
        }
        
        
        </style>
<h1>MY BIODATA</h1>

<img align="center" src="photos/aulia's picture1.jpeg" align="center" width="220" hspace="485">

        <br>
        <br>
        <table style="width:75%" align="center"><br>
<font color="#FFFFFF"></font>

  <tr>
    <th>NAME</th>
    <td>Aulia Natasha binti Saaban</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>21 years old</td>
  </tr>
  <tr>
    <th>BIRTH DATE</th>
    <td>5 April 2002</td>
  </tr>
  <tr>
    <th>BIRTH PLACE</th>
    <td>Hospital Sungai Petani, Kedah</td>
  </tr>
  <tr>
    <th>ADDRESS</th>
    <td>No.309, Lorong S2 G5/2, Garden Avenue, 70300 Seremban, Negeri Sembilan</td>
  </tr>
  <tr>
    <th>NICKNAME</th>
    <td>Aulia, Kakak, Tasha, Natasha, Chacha</td>
  </tr>
  <tr>
    <th>HOBBY</th>
    <td>Reading novel, Listen to music, Watching youtube</td>
  </tr>
  <tr>
    <th>AMBITION</th>
    <td>Teacher</td>
  </tr>
  <tr>
    <th>FAVORITE FOOD</th>
    <td>Ayam Masak Sambal</td>
  </tr>
  <tr>
    <th>FAVORITE DRINK</th>
    <td>Sky Juice</td>
  </tr>
  <tr>
    <th>EMAIL ADDRESS</th>
    <td>auliahynatasha@gmail.com</td>
  </tr>
</table>
</body>
</html>
